# pixiv-func-desktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PixivFunc.csproj  PixivFunc.sln  README.md  app.manifest
Container/: Exceptions.cs  Instances.cs  VMContainer.cs
Dart/: .gitignore  README.md  pubspec.yaml
Dart/lib/: main.dart
Dart/lib/api/: pixiv_request.dart
Dart/lib/api/data/bookmark_add/: bookmark_add.dart  bookmark_add_body.dart
Dart/lib/api/data/bookmarks/: author_details.dart  bookmark.dart  bookmarks.dart  bookmarks_body.dart
Dart/lib/api/data/follow_illusts/: author_details.dart  author_details.g.dart  follow_illusts.dart  follow_illusts.g.dart  follow_illusts_body.dart  illust.dart  illust.g.dart
Dart/lib/api/data/following/: following.dart  following_body.dart  illust.dart  illust.g.dart  user_preview.dart  user_preview.g.dart
Dart/lib/api/data/illust_comment/: comment.dart  illust_comment.dart  illust_comment.g.dart  illust_comment_body.dart  illust_comment_body.g.dart
Dart/lib/api/data/illust_info/: author_details.dart  author_details.g.dart  display_tag.dart  illust_details.dart  illust_image.dart  illust_info.dart  illust_info.g.dart  illust_info_body.dart  manga.dart
Dart/lib/api/data/profile_all/: profile_all.dart  profile_all_body.dart
Dart/lib/api/data/ranking/: content.dart  ranking.dart  ranking.g.dart
Dart/lib/api/data/recommender/: recommender.dart
Dart/lib/api/data/user_bookmarks/: user_bookmarks.dart  user_bookmarks_body.dart  works.dart  works.g.dart
Dart/lib/api/data/user_info/: body.dart  profile_img.dart  user_details.dart  user_info.dart
Dart/lib/api/data/user_works/: bookmark_data.dart  user_works.dart  user_works.g.dart  user_works_body.dart  user_works_body.g.dart  works.dart  works.g.dart
Properties/: launchSettings.json
Services/: AccountService.cs
Themes/: Generic.xaml
ViewModels/: IListDataSource.cs  RecommendViewModel.cs
Views/: ShellView.xaml  ShellView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Views/Controls/: PixivImage.cs  StaggeredPanel.cs  VariedImageSizeLayout.cs
Views/Pages/AnyNew/: AnyNewPage.xaml  AnyNewPage.xaml.cs
Views/Pages/Bookmarked/: BookmarkedPage.xaml  BookmarkedPage.xaml.cs
Views/Pages/FollowerNew/: FollowerNewPage.xaml  FollowerNewPage.xaml.cs
Views/Pages/Following/: FollowingPage.xaml  FollowingPage.xaml.cs
Views/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Views/Pages/Play/: PlayPage.xaml  PlayPage.xaml.cs
Views/Pages/Ranking/: RankingPage.xaml  RankingPage.xaml.cs
Views/Pages/Recommend/: RecommendPage.xaml  RecommendPage.xaml.cs
Views/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
Views/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
dart-example/: README.md  pubspec.yaml
dart-example/lib/: config.dart  main.dart  tabs.dart
dart-example/lib/api/: pixiv_request.dart  ranking.md
dart-example/lib/api/data/bookmark_add/: bookmark_add.dart  bookmark_add.g.dart  bookmark_add_body.dart
dart-example/lib/api/data/bookmarks/: bookmark.dart  bookmark.g.dart  bookmarks.dart  bookmarks.g.dart
dart-example/lib/api/data/follow_illusts/: author_details.dart  follow_illusts.dart  follow_illusts_body.dart  follow_illusts_body.g.dart  illust.dart  illust.g.dart
dart-example/lib/api/data/following/: following.dart  following_body.dart  illust.dart  user_preview.dart
dart-example/lib/api/data/illust_comment/: comment.dart  comment.g.dart  illust_comment.dart  illust_comment_body.dart
dart-example/lib/api/data/illust_info/: author_details.dart  display_tag.dart  illust_details.dart  illust_details.g.dart  illust_image.dart  illust_info.dart  illust_info_body.dart  manga.dart  manga.g.dart
dart-example/lib/api/data/illust_related/: illust.dart  illust.g.dart  illust_related_body.dart  illust_related_body.g.dart  recommend_method.g.dart
dart-example/lib/api/data/profile_all/: profile_all.dart  profile_all.g.dart  profile_all_body.dart
dart-example/lib/api/data/ranking/: content.dart  content.g.dart  ranking.dart
dart-example/lib/api/data/recommender/: recommender.dart
dart-example/lib/api/data/search/: illust.dart  illust.g.dart  search.g.dart
dart-example/lib/api/data/user_bookmarks/: user_bookmarks.dart  user_bookmarks_body.dart  user_bookmarks_body.g.dart  work.dart  work.g.dart  works.dart  works.g.dart
dart-example/lib/api/data/user_info/: body.dart  body.g.dart  profile_img.dart  user_details.dart  user_details.g.dart  user_info.dart  user_info.g.dart  user_info_body.dart  user_info_body.g.dart
dart-example/lib/api/data/user_works/: user_works.dart  user_works_body.dart  work.dart  works.dart  works.g.dart
dart-example/lib/examples/: get_ranking_example.dart  get_user_all_work_example.dart  query_illust_info_example.dart  query_user_info_example.dart
dart-example/lib/pages/: example.dart  settings.dart
kotlin-example/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-example/src/main/kotlin/: Config.kt  main.kt
(+4 files in other folders)
